{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "mjs"
    ]
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {},
    "ignorePatterns": [
      "*.test.*"
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "git": "git init && git status && git add .",
    "git_full": "git init && git status && git add . && git commit -m 'Latest updates' && git push"
  },
  "author": "Steve Giordano",
  "license": "ISC",
  "description": "API for Momus.io",
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "node-fetch": "^2.6.1",
    "prisma": "^2.24.1"
  }
}
